<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Quản lí tài khoản</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table td, .table th {
    padding: 2px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.table-wrapper {
    width: 100%;
	max-width: 400px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    text-transform: lowercase;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
    text-transform: lowercase;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
<script>
function hh(obj) {
    var row = '<tr><td class="add1">'+ obj["username"] +'</td><td style="text-align:center"><a class="delete" title="Delete"><i class="material-icons"></i></a></td></tr>';
    $("table").append(row)
};
function tableToJson(table) { 
    var data = [];
    for (var i=1; i<table.rows.length; i++) { 
        var tableRow = table.rows[i]; 
        var rowData = []; 
        for (var j=0; j<1; j++) { 
            rowData.push("'"+tableRow.cells[j].innerHTML);; 
        } 
        data.push(rowData); 
    } 
    return data; 
};
$(document).ready(function(){
	var id = document.URL.split("?")[1]
	$(".add-new").attr("disabled", "disabled")
	fetch(`https://script.google.com/macros/s/AKfycbxYXMDiHQjslJyL7MN27gI0R3fZtQO_6ufS6x2nyZzK9SAVeZNq0Z5n2K95snGgHTLo/exec?action=${id}`)           //api for the get request
  .then(response => response.json())
  .then(data => {data.forEach(hh);
				document.getElementById("cou").innerHTML = data.length;
				$(".add-new").removeAttr("disabled");
				$(".save").removeAttr("disabled");
				console.log(id)});
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		var cou = parseInt(document.getElementById("cou").textContent) + 1
	document.getElementById("cou").innerHTML = cou;
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td class="add1"><input  type="text" class="form-control" name="name" id="name"></td>' +
			'<td style="text-align:center">' + '<a class="delete" title="Delete"><i class="material-icons"></i></a>' + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("focusout", ".add1", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
		}		
    });
	// Edit row on edit button click
	$(document).on("dblclick", ".add1", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
			var cou = parseInt(document.getElementById("cou").textContent) - 1
	document.getElementById("cou").innerHTML = cou;
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
	//save
	const convertRestArgsIntoStylesArr = ([...args]) => {
    return args.slice(1);
}

const getStyles = function () {
    const args = [...arguments];
    const [element] = args;

    let stylesProps = [...args][1] instanceof Array ? args[1] : convertRestArgsIntoStylesArr(args);

    const styles = window.getComputedStyle(element);
    const stylesObj = stylesProps.reduce((acc, v) => {
        acc[v] = styles.getPropertyValue(v);
        return acc;
    }, {});

    return stylesObj;
};
	$(document).on("click", ".save", function(){
		const obj = document.getElementsByClassName("add")
        for (var i = 0; i < obj.length; i++) {
			if (getStyles(obj[i], "display")["display"] != "none") {
				obj[i].click()
			}
		};
		if (document.getElementsByClassName("form-control").length == 0) {
			alert("Lưu thành công");
			console.log(id);
			console.log(tableToJson(document.getElementsByClassName("table table-bordered")[0]))
					fetch(`https://script.google.com/macros/s/AKfycbxYXMDiHQjslJyL7MN27gI0R3fZtQO_6ufS6x2nyZzK9SAVeZNq0Z5n2K95snGgHTLo/exec?action=${id}`, {
			  redirect: "follow",
			  method: "POST",
			  body: JSON.stringify({"data":tableToJson(document.getElementsByClassName("table table-bordered")[0])}).toLowerCase(),
			  headers: {
				"Content-Type": "text/plain;charset=utf-8",
			  },
			})
		} else {
			alert("ô không được trống")
		}
    });
});
</script>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>manage</h2></div>
                    <div class="col-sm-3">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
					<div class="col-sm-11">
                        <p style="
    float: right;
">Tổng cộng: <b id="cou">0</b> tk</p>

                    </div>
                </div>
            </div>
			<p style="margin-bottom:0px;color:#f2b423;font-size:13px">Nhấp đúp để chỉnh sửa</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>username</th>
                        <th style="width: 54px;text-align:center">delete</th>
                    </tr>
                </thead>
                <tbody>   
                </tbody>
            </table>
			<div class="col-sm-3">
                        <button type="button" class="btn btn-info save" disabled="disabled">Save</button>
                    </div>
        </div>
    </div>
</div>     
</body>
</html>
